<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".devamBebeklerbir">

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bebekc" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="12dp"
        android:text="Çıkmadıysa başı gövdesinden aşağıda olacak sırtüstü şekilde tutulur, 5 kez iki parmakla göğüs kemiğinin alt kısmından karnın üs kısmına baskı uygulanır, Yabancı cisim çıkana kadar devam edilir"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/textView43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="232dp"
        android:layout_height="63dp"

        android:layout_marginBottom="13dp"
        android:onClick="devam"
        android:text="Çocuklar için İlk Yardımı Görmek İçin Tıklayınız."
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="29dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/button21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <Button
        android:id="@+id/button21"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"

        android:layout_marginBottom="26dp"
        android:background="@drawable/buttonshape"
        android:onClick="devam2"
        android:shadowColor="#77A879"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="GERİ DÖN"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />
</androidx.constraintlayout.widget.ConstraintLayout>