<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".yetiskinlerYardimButton">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="451dp"
        android:text="Yetişkinler için İlk Yardım"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/yetiskinlerListView"
        android:layout_width="340dp"
        android:layout_height="411dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="120dp"
        android:layout_height="92dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/yetiskinlerListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cocukilk" />

    <Button
        android:id="@+id/button11"

        android:layout_width="168dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"


        android:layout_marginRight="37dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonshape"
        android:onClick="anaSayfayaDön"
        android:shadowColor="#77A879"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="ANA SAYFAYA DÖN"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>