<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".devam2">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="250dp"
        android:layout_height="189dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yaasamdesyedi" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="430dp"
        android:layout_height="0dp"
        android:layout_marginBottom="180dp"
        android:text="Alnın üzerine konulan elin baş ve işaret parmağını kullanarak hasta/ yaralının burnu kapatılır, Normal bir soluk alınır, baş geri çene yukarı pozisyonunda iken hasta/yaralının ağzını içine alacak şekilde ağız yerleştirilir,Hasta /yaralının göğsünü yükseltmeye yarayacak kadar her biri 1 saniye süren 2 (kurtarıcı) nefes verilir, havanın geriye çıkması için zaman verilir,Temel yaşam desteğine hasta/yaralının yaşamsal refleksleri veya tıbbi yardım gelene kadar kesintisiz devam edilir."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        tools:layout_editor_absoluteX="-10dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="105dp"
        android:layout_height="38dp"


        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/buttonshape"
        android:onClick="devam3"
        android:shadowColor="#77A879"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="GERİ DÖN"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />
</androidx.constraintlayout.widget.ConstraintLayout>